# micro-service-governing

./: .classpath  .project  README.md  micro-service-governing.eml  pom.xml
test-eureka-server/: pom.xml  test-eureka-server.eml
test-eureka-server/src/main/java/com/netflix/eureka/resources/: ApplicationResource.java  ApplicationsResource.java
test-eureka-server/src/main/java/org/springcloud/eureka/server/: EurekaServerApplication.java  filter.7z
test-eureka-server/src/main/java/org/springcloud/eureka/server/Service/: ValidService.java
test-eureka-server/src/main/java/org/springcloud/eureka/server/aop/: AspectRegistry.java  Pointcuts.java  SelfFilter.java
test-eureka-server/src/main/java/org/springcloud/eureka/server/bean/: ApplicationEntity.java
test-eureka-server/src/main/java/org/springcloud/eureka/server/entity/response/: RespEntity.java
test-eureka-server/src/main/java/org/springcloud/eureka/server/execption/: BusinessException.java  ConstantResultCode.java
test-eureka-server/src/main/java/org/springcloud/eureka/server/ribbon/: RibbonClient.java
test-eureka-server/src/test/java/org/springcloud/eureka/server/: SpringCloudVertexEurekaApplicationTests.java
test-micro-service01/: .classpath  .project  pom.xml  test-micro-service01.eml
test-micro-service01/src/main/java/org/springcloud/service01/: MicroService01Application.java
test-micro-service01/src/main/java/org/springcloud/service01/aop/: AspectRegistry.java  Pointcuts.java
test-micro-service01/src/main/resources/: application.yml
test-micro-service01/src/test/java/org/springcloud/service01/: SpringCloudVertexClientApplicationTests.java
test-service-governing/: .classpath  .project  pom.xml  test-service-governing.eml
test-service-governing/src/main/java/org/springcloud/service/governing/: GoverningApplication.java
test-service-governing/src/main/java/org/springcloud/service/governing/aop/: AspectAuthen.java  AspectLog.java  Pointcuts.java
test-service-governing/src/main/java/org/springcloud/service/governing/config/: CrossOriginFilter.java
test-service-governing/src/main/java/org/springcloud/service/governing/controller/: ApplicationController.java  UserController.java  ValidApplicationController.java
test-service-governing/src/main/java/org/springcloud/service/governing/dao/: ApplicationDao.java  UserDao.java  ValidApplicationDao.java
test-service-governing/src/main/java/org/springcloud/service/governing/entity/request/: ApplicationEntity.java  BaseParamEntity.java  PageEntity.java  UserEntity.java
test-service-governing/src/main/java/org/springcloud/service/governing/entity/response/: ResponseEntity.java
test-service-governing/src/main/java/org/springcloud/service/governing/execption/: BusinessException.java  ConstantResultCode.java
test-service-governing/src/main/java/org/springcloud/service/governing/service/: ApplicationService.java  UserService.java  ValidApplicationServcie.java
test-service-governing/src/main/java/org/springcloud/service/governing/util/: IPUtil.java  PortUtil.java  ReflectUtil.java  StringUtil.java
test-service-governing/src/main/resources/: application.yml  log4j2-spring.xml
test-service-governing/src/main/resources/DB/: db.sql
test-service-governing/src/main/resources/mapper/: ApplicationMapper.xml  UserMapper.xml  ValidApplicationMapper.xml
test-service-governing/src/main/resources/static/: index.html
test-service-governing/src/main/resources/static/js/: vue.js
